{
  "name": "rngesusbot",
  "version": "1.0.0",
  "description": "A bot to interact with the Discord API for use on my server.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maliciousBanjo/RNGE%08esusBOT.git"
  },
  "keywords": [
    "Discord",
    "\b\b",
    "Bot\b\b\b\b\b"
  ],
  "author": "J\bMaliciousBn\banjo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maliciousBanjo/RNGE%08esusBOT/issues"
  },
  "homepage": "https://github.com/maliciousBanjo/RNGE%08esusBOT#readme"
}
